##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin InjectRange explode0.org 0 33 1 0
u begin InjectRange explode0.org 100 133 1 0
u begin InjectRange explode0.org 200 233 1 0
u begin InjectRange explode0.org 300 333 1 0
u begin InjectRange explode0.org 400 433 1 0
u begin InjectRange explode0.org 500 533 1 0
u begin InjectRange explode0.org 600 633 1 0
u begin InjectRange explode0.org 700 733 1 0
u begin InjectRange explode0.org 800 833 1 0
u begin InjectRange explode0.org 900 933 1 0
u begin InjectRange explode0.org 1000 1033 1 0
u begin InjectRange explode0.org 1100 1133 1 0
u begin InjectRange explode0.org 1200 1233 1 0
u begin InjectRange explode0.org 1300 1333 1 0
u begin InjectRange explode0.org 1400 1433 1 0
u begin InjectRange explode0.org 1500 1533 1 0
u begin InjectRange explode0.org 1600 1633 1 0
u begin InjectRange explode0.org 1700 1733 1 0
u begin InjectRange explode0.org 1800 1833 1 0
u begin InjectRange explode0.org 1900 1933 1 0
u begin InjectRange explode0.org 2000 2033 1 0
u begin InjectRange explode0.org 2100 2133 1 0
u begin InjectRange explode0.org 2200 2233 1 0
u begin InjectRange explode0.org 2300 2333 1 0

u begin InjectRange explode3.org 2400 2433 1 3
u begin InjectRange explode3.org 2500 2533 1 3
u begin InjectRange explode3.org 2600 2633 1 3
u begin InjectRange explode3.org 2700 2733 1 3
u begin InjectRange explode3.org 2800 2833 1 3
u begin InjectRange explode3.org 2900 2933 1 3
u begin InjectRange explode3.org 3000 3033 1 3
u begin InjectRange explode3.org 3100 3133 1 3
u begin InjectRange explode3.org 3200 3233 1 3
u begin InjectRange explode3.org 3300 3333 1 3
u begin InjectRange explode3.org 3400 3433 1 3
u begin InjectRange explode3.org 3500 3533 1 3
u begin InjectRange explode3.org 3600 3633 1 3
u begin InjectRange explode3.org 3700 3733 1 3
u begin InjectRange explode3.org 3800 3833 1 3
u begin InjectRange explode3.org 3900 3933 1 3
u begin InjectRange explode3.org 4000 4033 1 3
u begin InjectRange explode3.org 4100 4133 1 3
u begin InjectRange explode3.org 4200 4233 1 3
u begin InjectRange explode3.org 4300 4333 1 3
u begin InjectRange explode3.org 4400 4433 1 3
u begin InjectRange explode3.org 4500 4533 1 3
u begin InjectRange explode3.org 4600 4633 1 3
u begin InjectRange explode3.org 4700 4733 1 3
u begin InjectRange explode3.org 4800 4833 1 3
u begin InjectRange explode3.org 4900 4933 1 3

u begin InjectRange explode1.org 34 66 1 1
u begin InjectRange explode1.org 134 166 1 1
u begin InjectRange explode1.org 234 266 1 1
u begin InjectRange explode1.org 334 366 1 1
u begin InjectRange explode1.org 434 466 1 1
u begin InjectRange explode1.org 534 566 1 1
u begin InjectRange explode1.org 634 666 1 1
u begin InjectRange explode1.org 734 766 1 1
u begin InjectRange explode1.org 834 866 1 1
u begin InjectRange explode1.org 934 966 1 1
u begin InjectRange explode1.org 1034 1066 1 1
u begin InjectRange explode1.org 1134 1166 1 1
u begin InjectRange explode1.org 1234 1266 1 1
u begin InjectRange explode1.org 1334 1366 1 1
u begin InjectRange explode1.org 1434 1466 1 1
u begin InjectRange explode1.org 1534 1566 1 1
u begin InjectRange explode1.org 1634 1666 1 1
u begin InjectRange explode1.org 1734 1766 1 1
u begin InjectRange explode1.org 1834 1866 1 1
u begin InjectRange explode1.org 1934 1966 1 1
u begin InjectRange explode1.org 2034 2066 1 1
u begin InjectRange explode1.org 2134 2166 1 1
u begin InjectRange explode1.org 2234 2266 1 1
u begin InjectRange explode1.org 2334 2366 1 1

u begin InjectRange explode4.org 2434 2466 1 4
u begin InjectRange explode4.org 2534 2566 1 4
u begin InjectRange explode4.org 2634 2666 1 4
u begin InjectRange explode4.org 2734 2766 1 4
u begin InjectRange explode4.org 2834 2866 1 4
u begin InjectRange explode4.org 2934 2966 1 4
u begin InjectRange explode4.org 3034 3066 1 4
u begin InjectRange explode4.org 3134 3166 1 4
u begin InjectRange explode4.org 3234 3266 1 4
u begin InjectRange explode4.org 3334 3366 1 4
u begin InjectRange explode4.org 3434 3466 1 4
u begin InjectRange explode4.org 3534 3566 1 4
u begin InjectRange explode4.org 3634 3666 1 4
u begin InjectRange explode4.org 3734 3766 1 4
u begin InjectRange explode4.org 3834 3866 1 4
u begin InjectRange explode4.org 3934 3966 1 4
u begin InjectRange explode4.org 4034 4066 1 4
u begin InjectRange explode4.org 4134 4166 1 4
u begin InjectRange explode4.org 4234 4266 1 4
u begin InjectRange explode4.org 4334 4366 1 4
u begin InjectRange explode4.org 4434 4466 1 4
u begin InjectRange explode4.org 4534 4566 1 4
u begin InjectRange explode4.org 4634 4666 1 4
u begin InjectRange explode4.org 4734 4766 1 4
u begin InjectRange explode4.org 4834 4866 1 4
u begin InjectRange explode4.org 4934 4966 1 4

u begin InjectRange explode2.org 67 99 1 2
u begin InjectRange explode2.org 167 199 1 2
u begin InjectRange explode2.org 267 299 1 2
u begin InjectRange explode2.org 367 399 1 2
u begin InjectRange explode2.org 467 499 1 2
u begin InjectRange explode2.org 567 599 1 2
u begin InjectRange explode2.org 667 699 1 2
u begin InjectRange explode2.org 767 799 1 2
u begin InjectRange explode2.org 867 899 1 2
u begin InjectRange explode2.org 967 999 1 2
u begin InjectRange explode2.org 1067 1099 1 2
u begin InjectRange explode2.org 1167 1199 1 2
u begin InjectRange explode2.org 1267 1299 1 2
u begin InjectRange explode2.org 1367 1399 1 2
u begin InjectRange explode2.org 1467 1499 1 2
u begin InjectRange explode2.org 1567 1599 1 2
u begin InjectRange explode2.org 1667 1699 1 2
u begin InjectRange explode2.org 1767 1799 1 2
u begin InjectRange explode2.org 1867 1899 1 2
u begin InjectRange explode2.org 1967 1999 1 2
u begin InjectRange explode2.org 2067 2099 1 2
u begin InjectRange explode2.org 2167 2199 1 2
u begin InjectRange explode2.org 2267 2299 1 2
u begin InjectRange explode2.org 2367 2399 1 2

u begin InjectRange explode5.org 2467 2499 1 5
u begin InjectRange explode5.org 2567 2599 1 5
u begin InjectRange explode5.org 2667 2699 1 5
u begin InjectRange explode5.org 2767 2799 1 5
u begin InjectRange explode5.org 2867 2899 1 5
u begin InjectRange explode5.org 2967 2999 1 5
u begin InjectRange explode5.org 3067 3099 1 5
u begin InjectRange explode5.org 3167 3199 1 5
u begin InjectRange explode5.org 3267 3299 1 5
u begin InjectRange explode5.org 3367 3399 1 5
u begin InjectRange explode5.org 3467 3499 1 5
u begin InjectRange explode5.org 3567 3599 1 5
u begin InjectRange explode5.org 3667 3699 1 5
u begin InjectRange explode5.org 3767 3799 1 5
u begin InjectRange explode5.org 3867 3899 1 5
u begin InjectRange explode5.org 3967 3999 1 5
u begin InjectRange explode5.org 4067 4099 1 5
u begin InjectRange explode5.org 4167 4199 1 5
u begin InjectRange explode5.org 4267 4299 1 5
u begin InjectRange explode5.org 4367 4399 1 5
u begin InjectRange explode5.org 4467 4499 1 5
u begin InjectRange explode5.org 4567 4599 1 5
u begin InjectRange explode5.org 4667 4699 1 5
u begin InjectRange explode5.org 4767 4799 1 5
u begin InjectRange explode5.org 4867 4899 1 5
u begin InjectRange explode5.org 4967 4999 1 5

# Print all of the standard data files...
u 0:100:end PrintAverageData       # Save info about they average genotypes
u 0:100:end PrintDominantData      # Save info about most abundant genotypes
u 0:100:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:100:end PrintTasksData         # Save organisms counts for each task.
u 0:100:end PrintTimeData          # Track time conversion (generations, etc.)
u 0:100:end PrintResourceData      # Track resource abundance.
u 0:100:end PrintKaboom

# A few data files not printed by default
# u 100:100 PrintDominantGenotype      # Save the most abundant genotypes
# u 100:100:end PrintErrorData       # Std. Error on averages.
# u 100:100:end PrintVarianceData    # Variance on averages.
# u 100:100:end PrintTotalsData      # Total counts over entire run.
# u 100:100:end PrintTasksExeData    # Num. times tasks have been executed.
# u 100:100:end PrintTasksQualData   # Task quality information

# Setup the exit time and full population data collection.
#u 0:10000:end SavePopulation         # Save current state of population.
u 250000 Exit                        # exit
