##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin InjectRange explode0-r.org 0 13 1 0
u begin InjectRange explode0-r.org 40 53 1 0
u begin InjectRange explode0-r.org 80 93 1 0
u begin InjectRange explode0-r.org 120 133 1 0
u begin InjectRange explode0-r.org 160 173 1 0
u begin InjectRange explode0-r.org 200 213 1 0
u begin InjectRange explode0-r.org 240 253 1 0
u begin InjectRange explode0-r.org 280 293 1 0
u begin InjectRange explode0-r.org 320 333 1 0
u begin InjectRange explode0-r.org 360 373 1 0
u begin InjectRange explode0-r.org 400 413 1 0
u begin InjectRange explode0-r.org 440 453 1 0

u begin InjectRange explode1-r.org 14 26 1 1
u begin InjectRange explode1-r.org 54 66 1 1
u begin InjectRange explode1-r.org 94 106 1 1
u begin InjectRange explode1-r.org 134 146 1 1
u begin InjectRange explode1-r.org 174 186 1 1
u begin InjectRange explode1-r.org 214 226 1 1
u begin InjectRange explode1-r.org 254 266 1 1
u begin InjectRange explode1-r.org 294 306 1 1
u begin InjectRange explode1-r.org 334 346 1 1
u begin InjectRange explode1-r.org 374 386 1 1
u begin InjectRange explode1-r.org 414 426 1 1
u begin InjectRange explode1-r.org 454 466 1 1

u begin InjectRange explode2-r.org 27 39 1 2
u begin InjectRange explode2-r.org 67 79 1 2
u begin InjectRange explode2-r.org 107 119 1 2
u begin InjectRange explode2-r.org 147 159 1 2
u begin InjectRange explode2-r.org 187 199 1 2
u begin InjectRange explode2-r.org 227 239 1 2
u begin InjectRange explode2-r.org 267 279 1 2
u begin InjectRange explode2-r.org 307 319 1 2
u begin InjectRange explode2-r.org 347 359 1 2
u begin InjectRange explode2-r.org 387 399 1 2
u begin InjectRange explode2-r.org 427 439 1 2
u begin InjectRange explode2-r.org 467 479 1 2

u begin InjectRange explode3-r.org 480 493 1 3
u begin InjectRange explode3-r.org 520 533 1 3
u begin InjectRange explode3-r.org 560 573 1 3
u begin InjectRange explode3-r.org 600 613 1 3
u begin InjectRange explode3-r.org 640 653 1 3
u begin InjectRange explode3-r.org 680 693 1 3
u begin InjectRange explode3-r.org 720 733 1 3
u begin InjectRange explode3-r.org 760 773 1 3
u begin InjectRange explode3-r.org 800 813 1 3
u begin InjectRange explode3-r.org 840 853 1 3
u begin InjectRange explode3-r.org 880 893 1 3
u begin InjectRange explode3-r.org 920 933 1 3

u begin InjectRange explode4-r.org 494 506 1 4
u begin InjectRange explode4-r.org 534 546 1 4
u begin InjectRange explode4-r.org 574 586 1 4
u begin InjectRange explode4-r.org 614 626 1 4
u begin InjectRange explode4-r.org 654 666 1 4
u begin InjectRange explode4-r.org 694 706 1 4
u begin InjectRange explode4-r.org 734 746 1 4
u begin InjectRange explode4-r.org 774 786 1 4
u begin InjectRange explode4-r.org 814 826 1 4
u begin InjectRange explode4-r.org 854 866 1 4
u begin InjectRange explode4-r.org 894 906 1 4
u begin InjectRange explode4-r.org 934 946 1 4

u begin InjectRange explode5-r.org 507 519 1 5
u begin InjectRange explode5-r.org 547 559 1 5
u begin InjectRange explode5-r.org 587 599 1 5
u begin InjectRange explode5-r.org 627 639 1 5
u begin InjectRange explode5-r.org 667 679 1 5
u begin InjectRange explode5-r.org 707 719 1 5
u begin InjectRange explode5-r.org 747 759 1 5
u begin InjectRange explode5-r.org 787 799 1 5
u begin InjectRange explode5-r.org 827 839 1 5
u begin InjectRange explode5-r.org 867 879 1 5
u begin InjectRange explode5-r.org 907 919 1 5
u begin InjectRange explode5-r.org 947 959 1 5
u begin InjectRange explode5-r.org 987 999 1 5

# Print all of the standard data files...
u 0:100:end PrintAverageData       # Save info about they average genotypes
u 0:100:end PrintDominantData      # Save info about most abundant genotypes
u 0:100:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:100:end PrintTasksData         # Save organisms counts for each task.
u 0:100:end PrintTimeData          # Track time conversion (generations, etc.)
u 0:100:end PrintResourceData      # Track resource abundance.
u 0:100:end PrintKaboom

# A few data files not printed by default
# u 100:100 PrintDominantGenotype      # Save the most abundant genotypes
# u 100:100:end PrintErrorData       # Std. Error on averages.
# u 100:100:end PrintVarianceData    # Variance on averages.
# u 100:100:end PrintTotalsData      # Total counts over entire run.
# u 100:100:end PrintTasksExeData    # Num. times tasks have been executed.
# u 100:100:end PrintTasksQualData   # Task quality information

# Setup the exit time and full population data collection.
u 0:10000:end SavePopulation         # Save current state of population.
u 80000 Exit                        # exit
