################################################################################################
# This file is used to setup avida when it is in analysis-only mode, which can be triggered by
# running "avida -a".
# 
# Please see the documentation in documentation/analyze.html for information on how to use
# analyze mode.
################################################################################################

FORRANGE s 61 70
	SET d ../f_$s/data
	SET_BATCH 0
	PURGE_BATCH
	SYSTEM gunzip $d/detail-100000.spop
	LOAD $d/detail-100000.spop
	SYSTEM gzip $d/detail-100000.spop
	
	SET_BATCH 1
	PURGE_BATCH
	DUPLICATE 0

	LEVENSTEIN $d/lev.dat 0 1
END